<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
                    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("pro.jpg");
  background-repeat: no-repeat;
}
        .nav-bar {
            overflow: hidden;
            background-color: #333;
           

        }
        .hov a:hover {
            color: #000;
            background-color: #ddd;

        }
        .nav-bar a{
            color: #ddd;
            text-align: center;
            float: left;
            text-decoration: none;
            padding: 14px 16px;
            font-size: 17px;
        }
        .nav-bar a.active{
            background-color: rgb(22, 120, 177);
            color: white;
        }
        .nav-bar a.img
        {
            float: right;  
            max-height:10px;
           
            padding-top:5px;
        }
        .body{
            margin-top: 200px;
            margin-left: 400px;
            border-style:none;
            margin-right: 420px;
            border-color: #ddd;
            background-color: rgb(22, 120, 177);
            height: 200px;
            padding-top: 20px;
            padding-left: 20px;
        }
        td{
            color: rgb(255, 255, 255);
        }
        .lo .lo{
            float:right;
            background-color:#333;
            color:#fff;
            border-color: #333;
            margin-right:20px;
            padding-left:35px;
            padding-right:35px;
            padding-top:10px;
            padding-bottom:15px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            border-style: none;
            font-size: 17px;
            
        }
        .lo .lo:hover
            {
                color:red;
            }
        </style>
    </head>
    <body>
    <div class="nav-bar">
        <a class="img" href="about.php" ><img src="LOGO.jpg"></a>
        <div class="hov">
        <a href="home.php">Home</a>
     
        <a href="about.php">about</a>
        <a class="active" href="contact.html">Contact us</a>
        <a href="prof.php">Profile</a>        
        </div>
    </div>
    <div class="lo">
        <a href="logout.php"><button class="lo">Logout</button></a>
</div>
    <div class="body">
        <table>
            <tr>
                <td> <i class="fa fa-envelope"></i></td><td>: name@gmail.com</td>
            </tr>
            <tr>
                <td><i class="fa fa-phone"></i></td><td>: 9876543210</td>
            </tr>
        
        </table>
    </div>
    </body>
</html>